[buildout]
extends = zope-2.13.21-versions.cfg
versions = versions

[versions]
Products.PluggableAuthService = 1.8.0
Products.LDAPMultiPlugins = 1.14
plone.recipe.zeoserver = 1.2.6
Sphinx = 1.1.3
Pygments = 1.4
lxml = 2.2.8
plone.recipe.zope2instance = 4.2
collective.recipe.template=1.9
requests=1.2.3
#anz.casclient=1.0.1
Products.Reportek=3.7.2-dev11
raven = 2.0.3
reportek.converters = 1.1.1
collective.recipe.supervisor = 0.20.dev0
zc.buildout =
setuptools =
