[buildout]
parts +=
#    patch_zcat_index_obj
    patch_anz_casclient
    patch_pluggable_auth_log_less

[patch_zcat_index_obj]
recipe = plone.recipe.command
command = patch -d ${buildout:eggs-directory} -N -F0 -p1 < ${buildout:directory}/Products.ZCatalog-2.13.23-py2.7_reindexEvenWhenNoRequest.patch

[patch_anz_casclient]
recipe = plone.recipe.command
command = patch -d ${buildout:eggs-directory} -N -F0 -p1 < ${buildout:directory}/anz.casclient-1.0.1-py2.7_internalException.patch

[patch_pluggable_auth_log_less]
recipe = plone.recipe.command
command = patch -d ${buildout:eggs-directory} -N -F0 -p1 < ${buildout:directory}/Products.PluggableAuthService-1.10.0-py2.7_skipStacktraceLog.patch
