[buildout]
extends = zope-2.13.24-versions.cfg
versions = versions

[versions]
AccessControl = 2.13.14
Acquisition = 2.13.8

zExceptions = 3.0
tempstorage = 2.12.2
initgroups = 2.13.0
ZopeUndo = 4.1
Record = 3.1
Products.ZCTextIndex = 2.13.5
Products.ZCatalog = 2.13.27  # This works
#Products.ZCatalog = 3.0.2
Products.OFSP = 2.13.2
Persistence = 2.13.2
MultiMapping = 3.0
Missing = 3.1
ExtensionClass = 4.1.2
DocumentTemplate = 2.13.2
DateTime = 2.12.8
zope.testbrowser = 3.8.1
mock = 1.0
Products.BTreeFolder2 = 2.14.0
Products.ExternalMethod = 2.13.1
Products.Mailhost = 2.13.2
Products.StandardCacheManagers = 2.13.1
ZConfig = 2.9.3
zLOG = 2.11.2

Products.PluggableAuthService = 1.11.0
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.27.eea
plone.recipe.zeoserver = 1.2.9
Sphinx = 1.4.4
Pygments = 1.4
lxml = 2.2.8
plone.recipe.zope2instance = 4.2.21
collective.recipe.template=1.12.1.eea
requests=1.2.3
raven = 2.0.3
#anz.casclient=1.0.1
Products.Reportek=3.8.4
reportek.converters = 1.1.1
zc.buildout = 2.2.1
setuptools = 7.0
